<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sh.chitchat.StatusActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/status_app_bar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tip_new_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status_app_bar"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Status" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/save_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tip_new_status"
        android:layout_below="@+id/tip_new_status"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/colorAccent"
        android:text="Save Status"
        android:textColor="@color/common_google_signin_btn_text_dark_default" />


</RelativeLayout>
